{
  "name": "autocomplete",
  "version": "0.2.0",
  "description": "Autocomplete component with minimal dependencies",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewMueller/autocomplete.git"
  },
  "keywords": [
    "autocomplete",
    "module",
    "ui"
  ],
  "author": "Matt Mueller <mattmuelle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewMueller/autocomplete/issues"
  },
  "dependencies": {
    "component-classes": "^1.2.4",
    "component-emitter": "^1.2.0",
    "component-event": "^0.1.4",
    "component-menu": "^1.0.0",
    "map-component": "0.0.1",
    "properjs-throttle": "^0.2.0",
    "superagent": "^1.4.0",
    "to-function": "^2.0.6"
  }
}
